// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=stage10);
    Or(a=in[2], b=in[3], out=stage11);
    Or(a=in[4], b=in[5], out=stage12);
    Or(a=in[6], b=in[7], out=stage13);
    Or(a=stage10, b=stage11, out=stage20);
    Or(a=stage12, b=stage13, out=stage21);
    Or(a=stage20, b=stage21, out=out);
}

